1%%Orcas in Russia%%Four orcas are in the far east of Russia. They get trapped between ice. People help them. They take a small boat and go to the orcas.%%2023-02-09T15:00:15.156%%2023-02-10T15:00:15.156%%1
2%%Chile wildfires%%Hundreds of wildfires are burning in Chile. They destroy hundreds of homes. They burn large areas of forest.%%2023-02-10T15:00:15.156%%2023-02-11T15:00:15.156%%3
3%%China solar ban%%Solar energy comes from the sun. The photovoltaic business changes solar energy into electricity. China controls most of the business.%%2023-02-11T15:00:15.156%%2023-02-12T15:00:15.156%%3
4%%A ship is too big%%Jeff Bezos is an American. He is the second richest man in the world. Workers in Rotterdam, the Netherlands, are building a yacht for him.%%2023-02-12T15:00:15.156%%2023-02-13T15:00:15.156%%2
5%%Hong Kong needs tourists%%In 2019, almost 56 million people visit Hong Kong. Then the Coronavirus starts. Hong Kong has very serious COVID rules. The city is in isolation for three years%%2023-02-13T15:00:15.156%%2023-02-14T15:00:15.156%%4
6%%A truck loses radioactive material%%Rio Tinto is a mining company. It has a mine in the Kimberley region, Australia. The company uses radioactive capsules to measure iron ore. A radioactive capsule is a small container with radioactive material.%%2023-02-14T15:00:15.156%%2023-02-15T15:00:15.156%%2
7%%Man Lived in the Woods for 27 Years%%One man from the USA lived alone for a long time. He lived for 30 years in the woods. The man started to live in the woods soon after the Chernobyl accident.%%2023-02-15T15:00:15.156%%2023-02-16T15:00:15.156%%1
8%%A dangerous pill%%At least 33 people die in the UK. They use a slimming pill. A slimming pill helps people lose weight.%%2023-02-16T15:00:15.156%%2023-02-17T15:00:15.156%%4
9%%A university honors a girl%%Bobbi Wilson is nine years old. She lives in New Jersey, United States. One day, she catches dangerous insects in front of her house. Suddenly, the police come.%%2023-02-17T15:00:15.156%%2023-02-18T15:00:15.156%%1
10%%Days in Levels%%We have a special project for you. We write short stories about famous days. The stories are in three levels. You can learn English at your level when you read these stories.%%2023-02-18T15:00:15.156%%2023-02-19T15:00:15.156%%3
11%%Mexico’s first woman astronaut%%Katya Echazarreta is born in Mexico. She moves to the United States as a child. She becomes an astronaut.%%2023-02-19T15:00:15.156%%2023-02-20T15:00:15.156%%1
12%%German tanks in Ukraine%%For several months, Ukraine asks Western countries for help. Ukraine needs modern tanks to fight against Russia.%%2023-02-20T15:00:15.156%%2023-02-21T15:00:15.156%%2
13%%Apple’s new product%%Company Apple works on a new product. The product is a mixed-reality headset. It mixes real and digital realities.%%2023-02-21T15:00:15.156%%2023-02-22T15:00:15.156%%1
14%%Dangerous Way for Chinese Children%%A group of Chinese children from one village have a dangerous way home from school. If they want to go home, they must go over a big mountain.%%2023-02-23T15:00:15.156%%2023-02-24T15:00:15.156%%2
15%%US dollars in Zimbabwe%%Zimbabwe has two types of money. One is the US dollar. The other is the Zimbabwean dollar.%%2023-02-24T15:00:15.156%%2023-02-11T15:00:25.156%%3
16%%Small Dog Helps a Girl%%The chihuahua is a small dog. It is small but it can be very brave. One chihuahua helped a small girl when she was attacked by a pit bull.%%2023-02-26T15:00:15.156%%2023-02-27T15:00:15.156%%4
17%%Dubai luxury hotel%%Atlantis hotels are famous and nice hotels. In 2008, the first Atlantis hotel opens in Dubai. A big party happens. Singer Kylie Minogue sings in front of many famous people. Fireworks for the party cost 5 million dollars.%%2023-02-28T15:00:15.156%%2023-03-01T15:00:15.156%%4
18%%Dangerous medicine%%More than 300 children die in Gambia, Indonesia, and Uzbekistan. The children use a cough syrup. The medicine usually helps with a cough or a cold.%%2023-03-01T15:00:15.156%%2023-03-02T15:00:15.156%%2
19%%Croatia uses the euro%%On January 1, 2023, Croatia starts to use the euro. Everything is more expensive now. The prices of all products go up by five to twenty percent. Some things cost 30% more than in December.%%2023-03-04T15:00:15.156%%2023-03-05T15:00:15.156%%3
20%%Cows make electricity%%Spreca is a farm in Bosnia. This farm is special. It is one of the first farms to use modern technologies.%%2023-03-05T15:00:15.156%%2023-03-06T15:00:15.156%%1